{
  "name": "cubebot",
  "version": "1.0.0",
  "description": "Fortnite bot to display cube countdown.",
  "main": "Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.2",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "moment": "^2.22.2"
  }
}
